<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:win32="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        win32:Win32Properties.WindowCornerPreference="Round"
        mc:Ignorable="d" d:DesignWidth="138" d:DesignHeight="250"
        x:Class="SystemMonitor.MainWindow"

        Title="System Monitor"
        WindowDecorations="None"

        Width="138"
        Height="250"

        Background="Transparent"
        Opacity="1"

        CanResize="False"
        WindowStartupLocation="Manual"
        Position="0,0"
        Topmost="True"
        ShowInTaskbar="False">

<Panel>
    <Image Source="/assets/img/MainBackground.jpg" Stretch="UniformToFill">
    </Image>

    <Canvas Name="MainCanvas">

    <Label Name="CpuLoad" Classes="Cpu Load" Canvas.Top="50" Canvas.Left="95">100</Label>
    <Label Name="CpuTemp" Classes="Cpu Other" Canvas.Top="70" Canvas.Left="20">70</Label>
    <Label Name="CpuFreq" Classes="Cpu Other" Canvas.Top="70" Canvas.Left="55">4200</Label>

    <Label Name="GpuLoad" Classes="Gpu Load" Canvas.Top="117" Canvas.Left="95">100</Label>
    <Label Name="GpuTemp" Classes="Gpu Other" Canvas.Top="138" Canvas.Left="20">69</Label>
    <Label Name="GpuFreq" Classes="Gpu Other" Canvas.Top="138" Canvas.Left="55">1999</Label>

    <Label Name="RamLoad" Classes="Ram Load" Canvas.Top="184" Canvas.Left="95">100</Label>
    
    </Canvas>
</Panel>
</Window>
